ENV= ENV # development | production
PORT= PORT  # 5000


# AWS BUCKET
AWS_ACCESS_KEY="AWS_BUCKET_ACCESS_KEY"
AWS_SECRET_KEY= "AWS_BUCKET_SECRET_KEY"
AWS_REGION="AWS_BUCKET_REGION"

# AWS COGNITO
AWS_COGNITO_POOL_ID= "AWS_COGNITO_POOL_ID"
AWS_COGNITO_APP_CLIENT= "AWS_COGNITO_APP_CLIENT"
AWS_COGNITO_APP_SECRET= "AWS_COGNITO_APP_SECRET"
COGNITO_TEMP_PASSWORD= "COGNITO_TEMP_PASSWORD"


